{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "production": {
      "releaseChannel": "production",
      "distribution": "store",
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "releaseChannel": "development",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
